<!doctype html>
<html>

<meta http-equiv="refresh" content="1">

<head>
<title>layout</title>
</head>

<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link href=layout.css" rel="stylesheet" type="text/css">

<style>

div, nav,header,footer {border: 1px solid black;}

/* Extra small devices (phones,600px and down)*/

@media only screen and(max-width:600px)
{
header{background:green;}
}

/*small devices(portrait tablets and large phones,600px and up)*/

@media only screen and(min-width:600px)
{
header{background:pink;}
}

/* medium devices (landscape tablets,768px and up)*/

@media only screen and(max-width:768px)
{
header{background:cyan;}
}

/* large devices (laptop/desktops,992px and up)*/

@media only screen and(max-width:992px)
{
header{background:yellow;}
}

/* Extra large devices (large laptops and desktops,1200px and up)*/

@media only screen and(max-width:1200px)
{
header{background:teal;}
}


header
{
width:100%;
height:400px;
margin:auto;
text-align:center;
padding:10px;
background:orange;
}

nav
{
width:70%;
height:40px;
padding:10px;
margin:auto;
}

nav ol li {list-style:none;display:inline;}

#leftbar{
width:15%;
height:400px;
padding:10px;
float:left;
margin-top:40px;
}

#middlebar{
width:64%;
height:400px;
padding:10px;
float:left;
margin:40px;
}

#rightbar{
width:10%;
height:400px;
padding:10px;
float:left;
margin-top:40px;
}

footer{
width:100%;
text-align:center;
height:200px;
padding:10px;
background:black;color:white;
clear:both;
}



</style>
<body>

<header>Header</header>

<nav>
<ol>
<li><a href="#">Home</a></li>
<li><a href="#">Product</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</nav>
</ol>

<div id="main">
	<div id="leftbar">Left</div>
	<div id="middlebar"> Middle</div>
	<div id="rightbar">Right</div>
</div>

<footer>Footer</footer>



</body>
<html>


