<!doctype html>
<html>
<head> 
<title>Table </title>
</head>
<style>



#container
{
widtd:70%;
margin:auto;
text-align:center;
//background:red;

}

table
{
margin:auto;
background:#C5705D;
display:block;
}

#container table td
{
color:white;
width:20%;

}

tr
{transition:1.50s;}

#container table td:hover
{
background:#F8EDE3 ;
color:#C5705D;
cursor:pointer;
}

tr:hover
{
background:cyan;
}

caption
{
color:orange;
font-size:30px;
}

#show
{
cursor:pointer;
display:block;
background:100%;
width;100%;
}

#sub
{
color:green;
display:block;
width:900px;
background:yellow;
height:20px;
overflow:hidden;
transition:2s;
text-align:center;
margin:auto;
}

#sub:hover 
{
display:block;
overflow:visible;


}
 </style>

<body>

<div id="show"> 
<div id="sub">Table 

<div id="container">

<table border="1" cellpadding="10" cellspacing="10"  
style="background:url(img/k1.jpg)">

<caption >Mark List</caption>

<tr>
 	<td colspan="8" >DAV Public School  </td> 

</tr>


<tr bgcolor="#6439FF" style="color:white">
<th>Roll.No</th><th>Name</th><th>Hindi</th><th>English</th><th>Pol.science</th><th>History</th><th>Phy. Education</th><th>Painting</th>
</tr>

<tr>
<td>20180292601</td><td>Ashutosh Sharma</td><td>56</td><td>61</td><td>55</td><td>62</td><td>40</td><td>81</td>
</tr>

<tr>
<td>20180292602</td><td> Piyush</td><td>59</td><td>74</td><td>52</td><td>54</td><td>78</td><td>82</td>
</tr>

<tr>
<td>20180292603</td><td>Aditya Rawat</td><td>65</td><td>54</td><td>42</td><td>54</td><td>59</td><td>65</td>
</tr>

<tr>
<td>20180292604</td><td>Ankur Mishra</td><td>58</td><td>
<table  border="1" cellpadding="1">
<tr><td style="text-align:justify; width:100px;">65</tr> </td> </table>
</td><td>54</td><td>51</td><td>74</td><td>69</td>
</tr>


<tr>
<td>20180292605</td><td>Aakash</td><td>65</td><td>84</td><td>74</td><td>80</td><td>76</td><td>85</td>
</tr>
<tr>
<td>20180292606</td><td>Hamza Ansari</td><td>48</td><td>51</td><td>54</td><td>48</td><td>61</td><td>78</td>
</tr>
</table>


 </div>
 </div>

</div>

</body>

</html>

